
DEFAULT_SPINE_SKELETON_JSON=https://ipfs-cluster-2.appserver.projectoasis.io/ipfs/QmXH99kinZXRexf3nMKPMApeZai5A5MRLpWcw2e3ft5euJ

OASIS_BOY_ATLAS_URL=https://ipfs-cluster-2.appserver.projectoasis.io/ipfs/QmaXXd5Js8d7mEYE4DDmPbATTnpH5T8fdVGfy5iE5ziZPK
OASIS_BOY_PNG_URL=https://ipfs-cluster-2.appserver.projectoasis.io/ipfs/QmbGusGBkQCJFhime5ZH1Qf3DxTG5fvTbTHjB6noVDxiYR

SMITH_ATLAS_URL=https://ipfs.xfero.io/ipfs/QmdUKkmdB61RUMPJGiVWoY3pBCc2YK36MMM6vbgg5KGC7R 
SMITH_PNG_URL=https://ipfs.xfero.io/ipfs/QmSpmwjB9A8iEnE5QSiKSazFH3jgHsQVQ6DnX69JmZKiKt

